##---------------------------------------------------------------------
## Aliases and shell functs
##---------------------------------------------------------------------

##
## Basic shell things
##

alias		 ls='ls -FC'
alias		 mv='mv -i'
alias		 rm='rm -i'
alias		 cp='cp -i'
cd() {
	builtin cd "$@" && ls
}
alias		 ..='cd ..'
#alias		 ../..='cd ../..'
#alias		 ../../..='cd ../../..'
alias		 cd..='cd ..'
alias		 :cd='builtin cd'
alias		 d='dirs -v'
pd() {
	pushd $1 >/dev/null
	dirs -v
}
o() {
	popd >/dev/null
	dirs -v
}
alias		ds1='ls -F | grep /'
ds() {
	command ls -f "$@" \
		| perl -lne 'next if /^\.\.?$/; print "$_/" if -d' \
			| xargs ls -d
}
alias dots='ls -dFC .*'
alias ll='ls -lah'
alias lt='ll -tr'
alias		 h=history
alias		 jobs='jobs -l'
alias		 j=jobs

##
## Random
##

alias g=git
alias gn='git --no-pager'

alias pg='ps augxww|grep'
alias les=less
alias ymd='date +%Y-%m-%d'

alias		 which='type -path'
alias		 where='type -a -path'
alias		 ex='chmod a+x'
lookat() {
	_x=`type -p $1`
	if [ x$_x = x ]; then echo nope; return; fi
	ls -l $_x
	read _y
	less $_x
}
nman() {
	nroff -man $1 | col | less -s
}
blh() {
	## Bring link here
	cp $1 $1.$$ && mv -f $1.$$ $1
}

##
## in the xterm esc seq ']n;text^G' n can be:
##	2 - title name
##	1 - icon name
##	0 - both title and icon name
##	50 - font name
##
st() {
	echo -n "]0;$*"
}
sf() {
	echo -n "]50;$*"
}

## .bash_aliases end here
