##---------------------------------------------------------------------
## Aliases and shell functs
##---------------------------------------------------------------------

##
## Basic shell things
##

alias		 ls='ls -FC'
alias		 mv='mv -i'
alias		 rm='rm -i'
alias		 cp='cp -i'
cd() {
	builtin cd "$@" && ls
}
#alias		 ..='cd ..'
#alias		 ../..='cd ../..'
#alias		 ../../..='cd ../../..'
alias		 cd..='cd ..'
alias		 :cd='builtin cd'
# alias		 dirs='dirs -v'		# XXX fix this
# alias		 pushd='pushd -v'	# XXX fix this
# alias		 popd='popd -v'		# XXX fix this
alias		ds1='ls -F | grep /'
ds() {
	command ls -f "$@" \
		| perl -lne 'next if /^\.\.?$/; print "$_/" if -d' \
			| xargs ls -d
}
alias		 dots='ls -dFC .*'
if [ -f /usr/local/gnu/bin/ls ]; then
	alias		 d='/usr/local/gnu/bin/ls -balF'
elif [ -f /vmunix ]; then
	alias		 d='command ls -algF'
else
	alias		 d='command ls -alF'
fi
alias		 pwd='/bin/pwd'
alias		 cdrw='cd `/bin/pwd | sed "s,^/afs/,/afs/.,"`'
alias		 h=history
alias		 jobs='jobs -l'
alias		 j=jobs

##
## Random
##

alias		 which='type -path'
alias		 where='type -a -path'
alias		 ex='chmod a+x'
lookat() {
	_x=`type -p $1`
	if [ x$_x = x ]; then echo nope; return; fi
	ls -l $_x
	read _y
	less $_x
}
nman() {
	nroff -man $1 | col | less -s
}
lpr() {
	lpr "$@"
	case $1 in
	-P?*)			# lpr -Pfoo
		lpq $1
		;;
	-P)			# lpr -P foo
		lpq $1 $2
	esac
}
sds() {
	export DISPLAY=$1
}
blh() {
	## Bring link here
	cp $1 $1.$$ && mv -f $1.$$ $1
}
alias		 texclean='/bin/rm -f *.dvi *.log *.aux'
dotdist() {
	(cd && /usr/ucb/rdist -f ~/.distfile "$@")
}
cico() {
	ci -u "$@" && co -l "$@"
}
dectohex() {
	echo "16o10i${1}p" | dc
}
alias		 fs=/usr/afsws/bin/fs
[ -f /usr/local/bin/man ] && {
	unset MANPATH
	alias man='/usr/local/bin/man -A'
}
[ $OSTYPE = hpux ] && alias df=bdf

##
## in the xterm esc seq ']n;text^G' n can be:
##	2 - title name
##	1 - icon name
##	0 - both title and icon name
##	50 - font name
##
st() {
	echo -n "]0;$*"
}
sf() {
	echo -n "]50;$*"
}

## .bash_aliases end here
